[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session.use_only_cookies = 0
phpSettings.session.use_trans_sid = 1
; includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
autoloaderNamespaces[] = "Common_"
autoloaderNamespaces[] = "Raonhanh_"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = "Admin_"

resources.layout.layout = "layout"

; Database Connection
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "hanglt"
resources.db.params.charset = "utf8"


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
