[config]

; 送信元メールアドレス ----------------------------------------------

; Send password remind
reminder.address   = ztube_4@fsoft.dev
reminder.name      = zTube Administrator

; Send mail see video
zu6300.address     = ztube_4@fsoft.dev
zu6300.name        = zTube viewing manager

; メール基本設定 ----------------------------------------------------
host     = 10.16.51.5
port     = 25
auth     = login
username = ztube_4@fsoft.dev
password = fsu11@2468
